﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChuckNorrisBot", "ChuckNorrisBot\ChuckNorrisBot.csproj", "{B030A12E-B607-4A25-AFE5-023EB5653A71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B030A12E-B607-4A25-AFE5-023EB5653A71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B030A12E-B607-4A25-AFE5-023EB5653A71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B030A12E-B607-4A25-AFE5-023EB5653A71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B030A12E-B607-4A25-AFE5-023EB5653A71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2C0464D-399F-4871-8A46-60CBD6F52904}
	EndGlobalSection
EndGlobal
